### ISSUE TITLE
Overwatch not starting (Weird gnutls issue)

### ISSUE THREAD

**Issue by imbavirus** [gamax92/wine-overwatch#3]
I'm not sure if the current patches support only nvidia (I saw that somewhere) however I had Overwatch open up shortly before they introduced the new bcrypt system.  Since then I haven't gotten it to open again, I am currently using the amdgpu-pro drivers on a GCN 1.0 card (HD7950), I did try with mesa drivers aswell however on them I couldn't get anything DX11 to run. Whereas with the amdgpu-pro driver the DX11 aspect is fine.

here's my full backtrace: https://pastebin.com/k8Ckate0

However the most relevant part seems to point at bcrypt and gnutls

> fixme:bcrypt:BCryptImportKey 0x8f650, (nil), L"KeyDataBlob", 0x23edf8, 0x50f240, 0000028e, 0x23ee00, 0000002c, 00000000 - semistub
> GnuTLS error: The request is invalid.
> *** Error in `E:\Battle.Net\Overwatch\Overwatch.exe': double free or corruption (!prev): 0x000000007e6e3390 ***
> ======= Backtrace: =========
> /usr/lib/libc.so.6(+0x722ab)[0x7fcfecb542ab]
> /usr/lib/libc.so.6(+0x7890e)[0x7fcfecb5a90e]
> /usr/lib/libc.so.6(+0x7911e)[0x7fcfecb5b11e]
> /usr/lib/libgnutls.so.30(gnutls_cipher_deinit+0x14)[0x7fcfe2fced54]
> /o/wine-overwatch/wine64-build/dlls/bcrypt/bcrypt.dll.so(BCryptDestroyKey+0x83)[0x7fcfe32f3a53]
> [0x140a6c850]
> 

If anyone has any suggestions on how I can resolve this, maybe a package or library that is missing? Help would be greatly appreciated

**Comment by gamax92** [comment]
What distro of Linux are you trying this on?

**Comment by imbavirus** [comment]
Sorry forgot to mention that, Arch Linux

**Comment by imbavirus** [comment]
Update: I have confirmed that this issue is not with amdgpu-pro, and probably also not with wine-overwatch, since it is confirmed that overwatch does work on amdgpu-pro.  So I just need to somehow figure out why my gnutls refuses to work properly in wine eventhough it is installed just fine, if anyone has any suggestions I could try it would be greatly appreciated

**Comment by gamax92** [comment]
I had an issue like this before when in Ubuntu it would give that "GnuTLS error: The request is invalid." error and then crash, but I can't reproduce it anymore here, sorry

**Comment by zekesonxx** [comment]
@imbavirus did you compile wine-overwatch yourself, or download someone's precompiled copy?

**Comment by imbavirus** [comment]
@zekesonxx @gamax92  I have tried both with my own compiled version(cloned directly from here) aswell as the lutris precompiled version, on both overwatch-2.6 and overwatch-2.7, in all these cases I get the gnutls error, I just get an additional spam of:
> fixme:dbghelp_dwarf:dwarf2_parse_subprogram_block no range
when using my self-compiled version

I also tried compiling with --without-gnutls judging by this commit: [5fd4404](https://bitbucket.org/awesie/wine-overwatch/commits/5fd44042cba8bda9b6bf57d7bba1c9d0396667ef)

but that only gave me:
>fixme:bcrypt:BCryptImportKey 0x92560, (nil), L"KeyDataBlob", 0x23e8e8, 0x50f240, 0000028e, 0x23e8f0, 0000002c, 00000000 - semistub
>err:bcrypt:key_init support for keys not available at build time
>fixme:bcrypt:BCryptImportKey 0x92560, (nil), L"KeyDataBlob", 0x23e8e8, 0x50ef40, 0000028e, 0x23e8f0, 0000002c, 00000000 - semistub
>err:bcrypt:key_init support for keys not available at build time

with an error popping up that says
> Manifest/EXE mismatch. (0xE00600E0)

I used to have overwatch working on overwatch-2.3 before the bcrypt patches. 

I have also compared with someone who has overwatch currently working on antergos with amdgpu-pro, we compared gnutls tests, files and installs, and it all came out identical, so I am at quite a loss :/

**Comment by gamax92** [comment]
Yeah you have to compile with gnutls support, that's what makes bcrypt actually do anything.

I don't know why it used to work without any bcrypt patches as awesie's old repo used to have only stubs, but it requires them now

**Comment by imbavirus** [comment]
Yea I compiled with and without gnutls support, thats just the difference in errors I got between them

**Comment by zekesonxx** [comment]
> I don't know why it used to work without any bcrypt patches as awesie's old repo used to have only stubs, but it requires them now

Because Overwatch 1.9 came out and changed shit.

**Comment by gamax92** [comment]
Good/Bad news, I'm randomly getting this error in Ubuntu again.

@imbavirus can you try to launch overwatch with the environment variable of `GNUTLS_DEBUG_LEVEL=99`

For reference, my own output is this:
```
fixme:bcrypt:BCryptImportKey 0xd2d40, (nil), L"KeyDataBlob", 0x23e8d8, 0x507240, 0000028e, 0x23e8e0, 0000002c, 00000000 - semistub
gnutls[3]: ASSERT: cipher.c[wrap_nettle_cipher_setkey]:545
gnutls[3]: ASSERT: cipher_int.c[_gnutls_cipher_init]:143
GnuTLS error: The request is invalid.
fixme:dbghelp_dwarf:dwarf2_parse_subprogram_block no range
...
```

**Comment by gamax92** [comment]
Some more information: wine's bcrypt tries using gnutls's AES-128-CBC cipher.
This cipher has a keysize of 16, but Overwatch/bcrypt is giving it 32 bytes of data.

**Comment by zekesonxx** [comment]
@gamax92 with no real understanding of winapi or crypto APIs but after reading msdn for several minutes and trying to read the Wine bcrypt code:

The [algorithm identifier](https://msdn.microsoft.com/en-us/library/windows/desktop/aa375534\(v=vs.85\).aspx) for AES doesn't specify keysize. The program is expecting bcrypt to automatically switch to AES-256-CBC given the bigger key.

Looking at the source code, it [is doing that](https://bitbucket.org/awesie/wine-overwatch/src/8711d6e03b3e62071b7cc104bddad0c2721e833a/dlls/bcrypt/bcrypt_main.c?at=overwatch&fileviewer=file-view-default#bcrypt_main.c-989). Reading more through it it seems like it might be assuming aes-128-cbc somewhere and that's what's fucking everything up.

Going to resume digging later but maybe that can help steer you in the right direction.

Also, if you can, a log that shows what the game calls immediately *after* BCryptImportKey would be helpful.

**Comment by gamax92** [comment]
Welp, I see, awesie's commit for fixing BCryptEncrypt also has a change to the get_gnutls_cipher function to handle the block size, I'll throw that in this repo now.
